name: "Test compiling against Java 11 and 17"

on: [ push ]

jobs:
  build:
    strategy:
      fail-fast: false
      max-parallel: 4
      matrix:
        java-version: [11, 17]
    name: "Compile jar against ${{ matrix.java-version }}"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Code"
        uses: actions/checkout@v4

      - name: "Prepare Java ${{ matrix.java-version }}"
        uses: actions/setup-java@v3
        with:
          distribution: 'adopt'
          java-version: '${{ matrix.java-version }}'

      - name: "Make build.gradle executable"
        run: "chmod +x gradlew"

      - name: "Build jar with Java ${{ matrix.java-version }}"
        run: "./gradlew clean build"

      - name: "Upload Artifact"
        uses: actions/upload-artifact@v4
        with:
          name: "BukkitOfUtils"
          path: "build/libs/*.jar"